# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV["LC_ALL"] = "en_US.UTF-8"

Vagrant.configure("2") do |config|
  
############### start controller block ###############
  config.vm.define "controller" do |controller|
    controller.vm.box = "ubuntu/bionic64"
    controller.vm.hostname = 'controller'
    controller.vm.network "public_network", ip: "10.0.0.11"
    controller.vm.network "public_network"

    controller.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
      vb.cpus = "2"
    end
  
    controller.vm.provision "shell", inline: <<-SHELL
      echo "NECOS: git cloning necos.git"
      git clone https://github.com/dcomp-leris/necos.git --quiet
      if [ $? -ne 0 ]; then echo "NECOS: error"; fi
      chown -R vagrant.vagrant necos

      echo "NECOS: apt upgrading"
      bash necos/infra/apt.sh

      echo "NECOS: coping /etc/hosts"
      sudo cp necos/infra/hosts /etc/

      echo "NECOS: installing chrony"
      bash necos/infra/chrony.sh

      echo "NECOS: installing mariadb"
      bash necos/infra/mariadb.sh

      echo "NECOS: installing rabbitmq"
      bash necos/infra/rabbitmq.sh

      echo "NECOS: installing memcached"
      bash necos/infra/memcached.sh

      echo "NECOS: installing etcd"
      bash necos/infra/etcd.sh

      echo "NECOS: installing keystone"
      bash necos/infra/keystone.sh

      echo "NECOS: installing glance"
      bash necos/infra/glance.sh

      echo "NECOS: installing nova"
      bash necos/infra/nova.sh

      echo "NECOS: moving log files"
      bash necos/infra/move.sh
    SHELL
  end
############### end controller block ###############

############### start compute1 block ###############
  config.vm.define "compute1" do |compute1|
    compute1.vm.box = "ubuntu/bionic64"
    compute1.vm.hostname = 'compute1'
    compute1.vm.network "public_network", ip: "10.0.0.31"
    compute1.vm.network "public_network"

    compute1.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
    end
  
    compute1.vm.provision "shell", inline: <<-SHELL
      echo "NECOS: git cloning necos.git"
      git clone https://github.com/dcomp-leris/necos.git --quiet
      if [ $? -ne 0 ]; then echo "NECOS: error"; fi
      chown -R vagrant.vagrant necos

      echo "NECOS: apt upgrading"
      bash necos/infra/apt.sh

      echo "NECOS: coping /etc/hosts"
      sudo cp necos/infra/hosts /etc/

      echo "NECOS: installing chrony"
      bash necos/infra/chrony-client.sh

      echo "NECOS: installing nova"
      bash necos/infra/nova-compute.sh 10.0.0.31

      echo "NECOS: moving log files"
      bash necos/infra/move.sh
    SHELL
  end
############### end compute1 block ###############

end
